[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://games/chicken_pit/ui/share_art.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://games/chicken_pit/assets/menu-cover.png" id="2_cover"]

[node name="ChickenPitShareArt" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cover")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_script")
